{
  "compileOnSave": false,
  "sourceMap": true,
  "noImplicitAny": true,
  "exclude": ["node_modules"],
  "compilerOptions": {
    "typeRoots" : ["node_modules/@types"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "*",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "paths": {
      "*": ["/*"],
    },
    "lib": [
      "esnext",
      "dom"
    ],
  },
}